WF.Presentation/GeneralManagement/Camera/MainWindow.xaml

<Window x:Class="GeneralManagement.Camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:host="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"   
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title= "Giám Sát Camera" Height="696" Width="1283" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <sys:String x:Key="ID_GENERAL" >Quản Lý Camera</sys:String>
        <sys:String x:Key="ID_PTZ" >PTZ</sys:String>
        <sys:String x:Key="ID_ADD_DEVICE" >Thêm Camera</sys:String>
        <sys:String x:Key="ID_DEL_DEVICE" >Xóa Camera</sys:String>
        <sys:String x:Key="ID_STOPREAL" >Dừng quay</sys:String>
        <sys:String x:Key="ID_STOPALLREAL" >Dừng quay tất cả</sys:String>
        <sys:String x:Key="ID_OPENSOUND" >OpenSound</sys:String>
        <sys:String x:Key="ID_CLOSESOUND" >CloseSound</sys:String>
        <sys:String x:Key="ID_SAVEREALDATA" >Lưu dữ liệu</sys:String>
        <sys:String x:Key="ID_STOPREALDATA" >Dừng lưu dữ liệu</sys:String>
        <sys:String x:Key="ID_CAPTURE" >Chụp ảnh</sys:String>
        <sys:String x:Key="ID_DEVICELIST" >Danh sách camera</sys:String>
        <sys:String x:Key="ID_ZOOM" >Zoom:</sys:String>
        <sys:String x:Key="ID_FOCUS" >Focus:</sys:String>
        <sys:String x:Key="ID_APERTURE" >Aperture:</sys:String>
        <sys:String x:Key="ID_LOGIN_IP_ERROR" >Please input ip address!</sys:String>
        <sys:String x:Key="ID_LOGIN_PORT_ERROR" >Please input port!</sys:String>
        <sys:String x:Key="ID_LOGIN_USERNAME_ERROR" >Please input username!</sys:String>

        <sys:String x:Key="ID_ONLINE" >(online)</sys:String>
        <sys:String x:Key="ID_OFFLINE">(offline)</sys:String>
        <sys:String x:Key="ID_CHANNEL">Kênh</sys:String>

        <sys:String x:Key="ID_MAINSTREAM" >main stream</sys:String>
        <sys:String x:Key="ID_SUBSTREAM" >sub stream</sys:String>

        <sys:String x:Key="ID_PORTERROR">Port is out of range!</sys:String>
    </Window.Resources>
    <!--Layout about MainWindow-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="394*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TabControl>
                    <TabItem Header="{DynamicResource ID_GENERAL}" Width="98">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="0,0,0,-13" Height="270" VerticalAlignment="Top">
                            <StackPanel Margin="0,0,0,-20">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <Button Height="25" Width="80" Margin="0,10,0,0" Content="{DynamicResource ID_ADD_DEVICE}" Click="Login_Clicked"/>
                                    <Button Height="25" Width="80" Margin="10,10,0,0" Content="{DynamicResource ID_DEL_DEVICE}" Click="Logout_Clicked" />
                                </StackPanel>
                                <StackPanel >
                                    <ComboBox x:Name="type_combox" Margin="0,10,0,0" Width="170" Height="25" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Height="25" Width="62" Margin="0,10,0,0" Content="{DynamicResource ID_STOPREAL}" Click="StopReal_Clicked"/>
                                    <Button Height="25" Width="99" Margin="10,10,0,0" Content="{DynamicResource ID_STOPALLREAL}" Click="StopAllReal_Clicked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"/>
                                <Button Content="{DynamicResource ID_SAVEREALDATA}" Margin="0,10,0,0" Height="25" Width="170" Click="Save_Clicked"/>
                                <Button Content="{DynamicResource ID_STOPREALDATA}" Margin="0,10,0,0" Height="25" Width="170" Click="StopSave_Cliceked" />
                                <Button Content="{DynamicResource ID_CAPTURE}" Margin="11,10,11,0" Height="25" Width="170" Click="Capture_Clicked"/>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="{DynamicResource ID_DEVICELIST}" Grid.ColumnSpan="2" Margin="0,-62,0,0">
                    <TreeView x:Name="treeView" Margin="0,31,0,0" />
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="showPanel1" Grid.RowSpan="2">
            <Border BorderBrush="Gray" BorderThickness="0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border BorderBrush="Red" BorderThickness="1" Margin="2" Background="LightSkyBlue">
                            <host:WindowsFormsHost x:Name="host0">
                                <winform:PictureBox x:Name="realPlayLayout0" DoubleClick="realPlayLayout_Click" Tag="0" Click="Item_Selected"/>
                            </host:WindowsFormsHost>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Background="LightSkyBlue">
                            <host:WindowsFormsHost x:Name="host1">
                                <winform:PictureBox x:Name="realPlayLayout1" DoubleClick="realPlayLayout_Click" Tag="1" Click="Item_Selected"/>
                            </host:WindowsFormsHost>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Background="LightSkyBlue">
                            <host:WindowsFormsHost x:Name="host2">
                                <winform:PictureBox x:Name="realPlayLayout2" DoubleClick="realPlayLayout_Click" Tag="2" Click="Item_Selected"/>
                            </host:WindowsFormsHost>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Background="LightSkyBlue">
                            <host:WindowsFormsHost x:Name="host3">
                                <winform:PictureBox x:Name="realPlayLayout3" DoubleClick="realPlayLayout_Click" Tag="3" Click="Item_Selected"/>
                            </host:WindowsFormsHost>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Background="LightSkyBlue">
                            <host:WindowsFormsHost x:Name="host4">
                                <winform:PictureBox x:Name="realPlayLayout4" DoubleClick="realPlayLayout_Click" Tag="4" Click="Item_Selected"/>
                            </host:WindowsFormsHost>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Background="LightSkyBlue">
                            <host:WindowsFormsHost x:Name="host5">
                                <winform:PictureBox x:Name="realPlayLayout5" DoubleClick="realPlayLayout_Click" Tag="5" Click="Item_Selected"/>
                            </host:WindowsFormsHost>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Background="LightSkyBlue">
                            <host:WindowsFormsHost x:Name="host6">
                                <winform:PictureBox x:Name="realPlayLayout6" DoubleClick="realPlayLayout_Click" Tag="6" Click="Item_Selected"/>
                            </host:WindowsFormsHost>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Background="LightSkyBlue">
                            <host:WindowsFormsHost x:Name="host7">
                                <winform:PictureBox x:Name="realPlayLayout7" DoubleClick="realPlayLayout_Click" Tag="7" Click="Item_Selected"/>
                            </host:WindowsFormsHost>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Background="LightSkyBlue">
                            <host:WindowsFormsHost x:Name="host8">
                                <winform:PictureBox x:Name="realPlayLayout8" DoubleClick="realPlayLayout_Click" Tag="8" Click="Item_Selected"/>
                            </host:WindowsFormsHost>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" x:Name="showPanel2" Visibility="Collapsed" Grid.RowSpan="2">
            <Border BorderBrush="Gray" BorderThickness="2" Background="LightSkyBlue">
                <host:WindowsFormsHost x:Name="winFormHost">
                </host:WindowsFormsHost>
            </Border>
        </Grid>
    </Grid>
</Window>
